SECRET_KEY='django secret key'
DEBUG=True

POSTGRES_DB='name db'
POSTGRES_USER='username db'
POSTGRES_PASSWORD='password db'
POSTGRES_HOST='host db'
POSTGRES_PORT='port db'

# Ip address docker container radis
REDIS_URL='redis url'

# Для получения ACCESS_KEY пройдите регистрацию на https://unsplash.com/
#и зарегистрируйте приложение https://unsplash.com/developers
ACCESS_KEY='Access Key from Unsplash API'