SECRET_KEY='django secret key'
DEBUG=True

POSTGRES_DB='name db'
POSTGRES_USER='username db'
POSTGRES_PASSWORD='password db'
POSTGRES_HOST='host db'
POSTGRES_PORT='port db'

REDIS_URL='redis url'

ACCESS_KEY='Access Key from Unsplash API'